In [1]:
import pandas as pd
import numpy as np

In [2]:
dfv = pd.read_csv('../MyVizProject/data_vacc_age.csv', na_values='',  parse_dates=True, encoding = "ISO-8859-1")
dfv.head()

,ï»¿_id,Date,Country,Sex,SexQF,AgeGroup,AgeGroupQF,Population,PopulationQF,Dose,DoseQF,NumberVaccinated,NumberVaccinatedQF,PercentCoverage,PercentCoverageQF,CumulativeNumberVaccinated,CumulativeNumberVaccinatedQF,CumulativePercentCoverage,CumulativePercentCoverageQF
0,1,20201208,S92000003,Female,NaN,18 - 29,NaN,420588,NaN,Dose 1,NaN,178,NaN,0.042322,NaN,178,NaN,0.042322,NaN
1,2,20201208,S92000003,Female,NaN,18 - 29,NaN,420588,NaN,Dose 2,NaN,0,NaN,0.000000,NaN,0,NaN,0.000000,NaN
2,3,20201208,S92000003,Female,NaN,30 - 39,NaN,366726,NaN,Dose 1,NaN,293,NaN,0.079896,NaN,293,NaN,0.079896,NaN
3,4,20201208,S92000003,Female,NaN,30 - 39,NaN,366726,NaN,Dose 2,NaN,0,NaN,0.000000,NaN,0,NaN,0.000000,NaN
4,5,20201208,S92000003,Female,NaN,40 - 49,NaN,349288,NaN,Dose 1,NaN,389,NaN,0.111369,NaN,389,NaN,0.111369,NaN

In [3]:
df_v = dfv[['Date', 'Sex','AgeGroup','NumberVaccinated']]
df_v["Date"] = pd.to_datetime(df_v.loc[:, 'Date'], format='%Y%m%d')

C:\Users\Maria\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [6]:
dfv.AgeGroup.unique()

array(['18 - 29', '18 years and over', '30 - 39', '40 - 49', '50 - 54',
       '55 - 59', '60 - 64', '65 - 69', '70 - 74', '75 - 79',
       '80 years and over', '50 years and over'], dtype=object)

In [5]:
dfv.AgeGroup.unique()

array(['18 - 29', '30 - 39', '40 - 49', '50 - 54', '55 - 59', '60 - 64',
       '65 - 69', '70 - 74', '75 - 79', '80 years and over',
       '16 years and over', '18 years and over', '40 years and over'],
      dtype=object)

In [4]:
df_v = df_v[(df_v.Sex =='Total')]
df_v = df_v[['Date','AgeGroup', 'NumberVaccinated']]
df_v.head()

         Date           AgeGroup  NumberVaccinated
40 2020-12-08  16 years and over              1897
41 2020-12-08  16 years and over                 0
42 2020-12-08            18 - 29               215
43 2020-12-08            18 - 29                 0
44 2020-12-08  18 years and over              1896

In [5]:
df_v = df_v.groupby(['Date', 'AgeGroup'])['NumberVaccinated'].sum().reset_index()
df_v

           Date           AgeGroup  NumberVaccinated
0    2020-12-08  16 years and over              1897
1    2020-12-08            18 - 29               215
2    2020-12-08  18 years and over              1896
3    2020-12-08            30 - 39               376
4    2020-12-08            40 - 49               505
...         ...                ...               ...
2829 2021-07-13            60 - 64               133
2830 2021-07-13            65 - 69                56
2831 2021-07-13            70 - 74                32
2832 2021-07-13            75 - 79                12
2833 2021-07-13  80 years and over                20

[2834 rows x 3 columns]

In [6]:
df_va = df_v.loc[(df_v.AgeGroup=='18 - 29')|(df_v.AgeGroup=='30 - 39')|(df_v.AgeGroup=='40 - 49')|(df_v.AgeGroup=='50 - 54')|(df_v.AgeGroup=='55 - 59')|(df_v.AgeGroup=='60 - 64')|(df_v.AgeGroup=='65 - 69')|(df_v.AgeGroup=='70 - 74')|(df_v.AgeGroup=='75 - 79')|(df_v.AgeGroup=='80 years and over')]
df_va.head(11)

         Date           AgeGroup  NumberVaccinated
1  2020-12-08            18 - 29               215
3  2020-12-08            30 - 39               376
4  2020-12-08            40 - 49               505
6  2020-12-08            50 - 54               302
7  2020-12-08            55 - 59               299
8  2020-12-08            60 - 64               155
9  2020-12-08            65 - 69                34
10 2020-12-08            70 - 74                 7
11 2020-12-08            75 - 79                 0
12 2020-12-08  80 years and over                 3
14 2020-12-09            18 - 29               571

In [10]:
df_v.AgeGroup.unique()

array(['18 - 29', '18 years and over', '30 - 39', '40 - 49', '50 - 54',
       '50 years and over', '55 - 59', '60 - 64', '65 - 69', '70 - 74',
       '75 - 79', '80 years and over'], dtype=object)

In [7]:
m = df_va['AgeGroup'].str.extract('(\d+)', expand=False).astype(int) < 60

In [8]:
df_va['AgeGroup'] = np.where(m, 'under 60', 'over 60')
df_va = df_va.groupby(['Date','AgeGroup']).sum().reset_index()
df_va.set_index('Date', inplace = True)
df_va

C:\Users\Maria\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

            AgeGroup  NumberVaccinated
Date
2020-12-08   over 60               199
2020-12-08  under 60              1697
2020-12-09   over 60               438
2020-12-09  under 60              3400
2020-12-10   over 60               579
...              ...               ...
2021-07-11  under 60             21215
2021-07-12   over 60               185
2021-07-12  under 60             15823
2021-07-13   over 60               253
2021-07-13  under 60             16478

[436 rows x 2 columns]

In [9]:
df_v75 = df_v.loc[(df_v.AgeGroup=='75 - 79')|(df_v.AgeGroup=='80 years and over')]
df_v75 = df_v75.groupby(['Date']).sum()
df_v75.insert(1, 'AgeGroup', 'over 75')
df_v75 = df_v75[['AgeGroup','NumberVaccinated']]
df_v75

           AgeGroup  NumberVaccinated
Date
2020-12-08  over 75                 3
2020-12-09  over 75                 8
2020-12-10  over 75                 9
2020-12-11  over 75                 6
2020-12-12  over 75                 2
...             ...               ...
2021-07-09  over 75                36
2021-07-10  over 75                24
2021-07-11  over 75                16
2021-07-12  over 75                20
2021-07-13  over 75                32

[218 rows x 2 columns]

In [10]:
df_mva = df_va.append(df_v75).sort_values(by='Date').reset_index()
df_mva.head()

        Date  AgeGroup  NumberVaccinated
0 2020-12-08   over 60               199
1 2020-12-08  under 60              1697
2 2020-12-08   over 75                 3
3 2020-12-09   over 60               438
4 2020-12-09  under 60              3400

In [12]:
df_mva.tail(20)

          Date  AgeGroup  NumberVaccinated
613 2021-06-30  under 60             26202
614 2021-06-30   over 60               443
615 2021-07-01   over 60               586
616 2021-07-01   over 75                57
617 2021-07-01  under 60             26649
618 2021-07-02   over 60               468
619 2021-07-02  under 60             24440
620 2021-07-02   over 75                31
621 2021-07-03   over 60               346
622 2021-07-03  under 60             22445
623 2021-07-03   over 75                19
624 2021-07-04   over 75                24
625 2021-07-04   over 60               375
626 2021-07-04  under 60             22154
627 2021-07-05   over 60               471
628 2021-07-05  under 60             26384
629 2021-07-05   over 75                45
630 2021-07-06   over 60               417
631 2021-07-06  under 60             26907
632 2021-07-06   over 75                45

 ## Age groups
## '0 to 59', '60+', '75+'

In [73]:
dfc = pd.read_csv('../MyVizProject/data_cases_age.csv',na_values='',encoding = "ISO-8859-1")
dfc.tail()

,ï»¿_id,Date,Country,Sex,SexQF,AgeGroup,AgeGroupQF,DailyPositive,CumulativePositive,CrudeRatePositive,DailyDeaths,CumulativeDeaths,CrudeRateDeaths,CumulativeNegative,CrudeRateNegative
16594,16595,20210714,S92000003,Total,d,60+,NaN,43,51325,3695.535404,0,7281,524.251209,445438,32072.711144
16595,16596,20210714,S92000003,Total,d,65 to 74,NaN,16,15179,2624.762234,0,1352,233.788691,161678,27957.461525
16596,16597,20210714,S92000003,Total,d,75 to 84,NaN,7,11883,3507.813838,0,2561,755.996906,113307,33447.770975
16597,16598,20210714,S92000003,Total,d,85plus,NaN,3,9357,7362.672815,0,3012,2370.029979,60353,47489.515057
16598,16599,20210714,S92000003,Total,d,Total,d,382,323288,5917.449161,0,7791,142.606117,2048063,37487.653982

In [74]:
dfc = dfc.rename(columns = {'ï»¿_id':'id'})
dfc["Date"] = pd.to_datetime(dfc.loc[:, 'Date'], format='%Y%m%d')
dfc = dfc[[ 'Date', 'Sex', 'AgeGroup', 'DailyPositive','DailyDeaths']]#.set_index('Date')
dfc.head(20)

         Date     Sex  AgeGroup  DailyPositive  DailyDeaths
0  2020-02-28  Female   0 to 14              0            0
1  2020-02-28  Female   0 to 59              0            0
2  2020-02-28  Female  15 to 19              0            0
3  2020-02-28  Female  20 to 24              0            0
4  2020-02-28  Female  25 to 44              0            0
5  2020-02-28  Female  45 to 64              0            0
6  2020-02-28  Female       60+              0            0
7  2020-02-28  Female  65 to 74              0            0
8  2020-02-28  Female  75 to 84              0            0
9  2020-02-28  Female    85plus              0            0
10 2020-02-28  Female     Total              0            0
11 2020-02-28    Male   0 to 14              0            0
12 2020-02-28    Male   0 to 59              1            0
13 2020-02-28    Male  15 to 19              0            0
14 2020-02-28    Male  20 to 24              0            0
15 2020-02-28    Male  25 to 44              0            0
16 2020-02-28    Male  45 to 64              1            0
17 2020-02-28    Male       60+              0            0
18 2020-02-28    Male  65 to 74              0            0
19 2020-02-28    Male  75 to 84              0            0

In [76]:
df_c= dfc[(dfc.Sex =='Total')]
df_c.drop(['Sex'], axis=1, inplace=True)
df_c.head()

C:\Users\Maria\Anaconda3\lib\site-packages\pandas\core\frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

         Date  AgeGroup  DailyPositive  DailyDeaths
22 2020-02-28   0 to 14              0            0
23 2020-02-28   0 to 59              1            0
24 2020-02-28  15 to 19              0            0
25 2020-02-28  20 to 24              0            0
26 2020-02-28  25 to 44              0            0

In [9]:
df_c.AgeGroup.unique()

array(['0 to 14', '0 to 59', '15 to 19', '20 to 24', '25 to 44',
       '45 to 64', '60+', '65 to 74', '75 to 84', '85plus', 'Total'],
      dtype=object)

In [77]:
dfcd = df_c[(df_c['AgeGroup'] == '0 to 59') | (df_c['AgeGroup'] == '60+') | (df_c['AgeGroup'] == '75 to 84')| (df_c['AgeGroup'] == '85plus')]
dfcd

            Date  AgeGroup  DailyPositive  DailyDeaths
23    2020-02-28   0 to 59              1            0
28    2020-02-28       60+              0            0
30    2020-02-28  75 to 84              0            0
31    2020-02-28    85plus              0            0
56    2020-02-29   0 to 59              0            0
...          ...       ...            ...          ...
16564 2021-07-13    85plus              7            0
16589 2021-07-14   0 to 59            334            0
16594 2021-07-14       60+             43            0
16596 2021-07-14  75 to 84              7            0
16597 2021-07-14    85plus              3            0

[2012 rows x 4 columns]

In [78]:
over75 = df_c[(df_c['AgeGroup'] == '75 to 84')| (df_c['AgeGroup'] == '85plus')]
over75 = over75.groupby('Date').sum().reset_index()
over75.insert(1, 'AgeGroup', 'over 75')
over75.set_index('Date', inplace=True)
over75

           AgeGroup  DailyPositive  DailyDeaths
Date
2020-02-28  over 75              0            0
2020-02-29  over 75              0            0
2020-03-01  over 75              0            0
2020-03-02  over 75              0            0
2020-03-03  over 75              0            0
...             ...            ...          ...
2021-07-10  over 75             52            3
2021-07-11  over 75             47            3
2021-07-12  over 75             52            1
2021-07-13  over 75             36            1
2021-07-14  over 75             10            0

[503 rows x 3 columns]

In [79]:
df_cd= df_c[(df_c['AgeGroup'] == '0 to 59') | (df_c['AgeGroup'] == '60+')]
df_cd

            Date AgeGroup  DailyPositive  DailyDeaths
23    2020-02-28  0 to 59              1            0
28    2020-02-28      60+              0            0
56    2020-02-29  0 to 59              0            0
61    2020-02-29      60+              0            0
89    2020-03-01  0 to 59              1            0
...          ...      ...            ...          ...
16528 2021-07-12      60+            212            2
16556 2021-07-13  0 to 59           2128            0
16561 2021-07-13      60+            188            1
16589 2021-07-14  0 to 59            334            0
16594 2021-07-14      60+             43            0

[1006 rows x 4 columns]

In [80]:
under18 = df_c.loc[(df_c.AgeGroup=='0 to 14')|(df_c.AgeGroup=='15 to 19')]
under18 = under18.groupby(['Date']).sum().reset_index()
under18.insert(1, 'AgeGroup', '0 - 19')
under18.set_index('Date',inplace=True)
under18

           AgeGroup  DailyPositive  DailyDeaths
Date
2020-02-28   0 - 19              0            0
2020-02-29   0 - 19              0            0
2020-03-01   0 - 19              0            0
2020-03-02   0 - 19              0            0
2020-03-03   0 - 19              0            0
...             ...            ...          ...
2021-07-10   0 - 19            459            0
2021-07-11   0 - 19            515            0
2021-07-12   0 - 19            652            0
2021-07-13   0 - 19            607            0
2021-07-14   0 - 19             89            0

[503 rows x 3 columns]

In [81]:
under59 = df_c[(df_c['AgeGroup'] == '0 to 59')]
under59.set_index('Date',inplace=True)
under59

           AgeGroup  DailyPositive  DailyDeaths
Date
2020-02-28  0 to 59              1            0
2020-02-29  0 to 59              0            0
2020-03-01  0 to 59              1            0
2020-03-02  0 to 59              1            0
2020-03-03  0 to 59              3            0
...             ...            ...          ...
2021-07-10  0 to 59           1652            2
2021-07-11  0 to 59           1711            0
2021-07-12  0 to 59           2344            1
2021-07-13  0 to 59           2128            0
2021-07-14  0 to 59            334            0

[503 rows x 3 columns]

In [82]:
dt = under59.copy()
dt['DailyPositive'] = under59['DailyPositive'] - under18['DailyPositive']
dt['DailyDeaths'] = under59['DailyDeaths'] - under18['DailyDeaths']

dt.loc[:,'AgeGroup'] = 'under 60'
dt

            AgeGroup  DailyPositive  DailyDeaths
Date
2020-02-28  under 60              1            0
2020-02-29  under 60              0            0
2020-03-01  under 60              1            0
2020-03-02  under 60              1            0
2020-03-03  under 60              3            0
...              ...            ...          ...
2021-07-10  under 60           1193            2
2021-07-11  under 60           1196            0
2021-07-12  under 60           1692            1
2021-07-13  under 60           1521            0
2021-07-14  under 60            245            0

[503 rows x 3 columns]

In [83]:
over60 = df_c[(df_c['AgeGroup'] == '60+')]
over60.loc[:,'AgeGroup'] = 'over 60'
over60.set_index('Date', inplace=True)
over60

C:\Users\Maria\Anaconda3\lib\site-packages\pandas\core\indexing.py:1763: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

           AgeGroup  DailyPositive  DailyDeaths
Date
2020-02-28  over 60              0            0
2020-02-29  over 60              0            0
2020-03-01  over 60              1            0
2020-03-02  over 60              0            0
2020-03-03  over 60              0            0
...             ...            ...          ...
2021-07-10  over 60            154            4
2021-07-11  over 60            163            5
2021-07-12  over 60            212            2
2021-07-13  over 60            188            1
2021-07-14  over 60             43            0

[503 rows x 3 columns]

In [84]:
df_cd = dt.append(over60).sort_values(by='Date')#.reset_index()
#df_cd = df_cd.groupby(['Date','AgeGroup']).sum()
df_mcd = df_cd.append(over75).sort_values(by='Date').reset_index()
df_mcd.head(10)

        Date  AgeGroup  DailyPositive  DailyDeaths
0 2020-02-28  under 60              1            0
1 2020-02-28   over 60              0            0
2 2020-02-28   over 75              0            0
3 2020-02-29  under 60              0            0
4 2020-02-29   over 60              0            0
5 2020-02-29   over 75              0            0
6 2020-03-01  under 60              1            0
7 2020-03-01   over 60              1            0
8 2020-03-01   over 75              0            0
9 2020-03-02   over 75              0            0

In [ ]:
#df_cd.loc[alldf.Date=='2020-02-28']

In [22]:
m.unique()

array([ True, False])

In [85]:
df_ages = df_mcd.merge(df_mva, how="inner", on=["Date", "AgeGroup"])
df_ages.head(10)

        Date  AgeGroup  DailyPositive  DailyDeaths  NumberVaccinated
0 2020-12-08   over 60            237           27               199
1 2020-12-08  under 60            670            1              1697
2 2020-12-08   over 75            101           19                 3
3 2020-12-09   over 75             91           16                 8
4 2020-12-09   over 60            188           21               438
5 2020-12-09  under 60            670            2              3400
6 2020-12-10   over 75            117           18                 9
7 2020-12-10  under 60            564            1              4351
8 2020-12-10   over 60            219           22               579
9 2020-12-11  under 60            582            1              4629

In [86]:
print("Date range is: " + str(df_ages.min()) +' to '+ str(df_ages.Date.max()))

Date range is: Date                2020-12-08 00:00:00
AgeGroup                        over 60
DailyPositive                         0
DailyDeaths                           0
NumberVaccinated                      0
dtype: object to 2021-07-13 00:00:00

In [87]:
df_ages = df_ages.loc[(df_ages.Date>='2021-01-05')&(df_ages.Date<='2021-06-30')]

In [88]:
df_ages.to_csv('output_all_ages.csv', index=False)

## Adjusted numbers

In [89]:
df_mva.head()

        Date  AgeGroup  NumberVaccinated
0 2020-12-08   over 60               199
1 2020-12-08  under 60              1697
2 2020-12-08   over 75                 3
3 2020-12-09   over 60               438
4 2020-12-09  under 60              3400

In [104]:
df_mva_under60 = df_mva.loc[df_mva.AgeGroup=='under 60']
df_mva_under60.drop('AgeGroup', axis=1, inplace=True)
df_mva_under60.set_index('Date', inplace=True)
df_mva_under60.head()

C:\Users\Maria\Anaconda3\lib\site-packages\pandas\core\frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

            NumberVaccinated
Date
2020-12-08              1697
2020-12-09              3400
2020-12-10              4351
2020-12-11              4629
2020-12-12              1892

In [105]:
df_mva_under60_22 = (((df_mva_under60.rolling(7)).mean())).shift(22).rolling(1).mean().fillna(0)
# shift(22) moves it forward by 22 days.
df_mva_under60_22.head(30)

            NumberVaccinated
Date
2020-12-08          0.000000
2020-12-09          0.000000
2020-12-10          0.000000
2020-12-11          0.000000
2020-12-12          0.000000
2020-12-13          0.000000
2020-12-14          0.000000
2020-12-15          0.000000
2020-12-16          0.000000
2020-12-17          0.000000
2020-12-18          0.000000
2020-12-19          0.000000
2020-12-20          0.000000
2020-12-21          0.000000
2020-12-22          0.000000
2020-12-23          0.000000
2020-12-24          0.000000
2020-12-25          0.000000
2020-12-26          0.000000
2020-12-27          0.000000
2020-12-28          0.000000
2020-12-29          0.000000
2020-12-30          0.000000
2020-12-31          0.000000
2021-01-01          0.000000
2021-01-02          0.000000
2021-01-03          0.000000
2021-01-04          0.000000
2021-01-05       3087.714286
2021-01-06       3665.571429

In [106]:
#df_mva_under60_22 = (((df_mva_under60.rolling(7)).mean())).shift(22).rolling(1).mean().fillna(0).round()
df_mva_under60_23 = (((df_mva_under60.rolling(7)).mean())).shift(23).rolling(1).mean().fillna(0).round()
df_mva_under60_24 = (((df_mva_under60.rolling(7)).mean())).shift(24).rolling(1).mean().fillna(0).round()
df_mva_under60_25 = (((df_mva_under60.rolling(7)).mean())).shift(25).rolling(1).mean().fillna(0).round()
df_mva_under60_26 = (((df_mva_under60.rolling(7)).mean())).shift(26).rolling(1).mean().fillna(0).round()
df_mva_under60_27 = (((df_mva_under60.rolling(7)).mean())).shift(27).rolling(1).mean().fillna(0).round()
df_mva_under60_28 = (((df_mva_under60.rolling(7)).mean())).shift(28).rolling(1).mean().fillna(0).round()
df_mva_under60_29 = (((df_mva_under60.rolling(7)).mean())).shift(29).rolling(1).mean().fillna(0).round()
df_mva_under60_30 = (((df_mva_under60.rolling(7)).mean())).shift(30).rolling(1).mean().fillna(0).round()
df_mva_under60_31 = (((df_mva_under60.rolling(7)).mean())).shift(31).rolling(1).mean().fillna(0).round()
df_mva_under60_32 = (((df_mva_under60.rolling(7)).mean())).shift(32).rolling(1).mean().fillna(0).round()
df_mva_under60_33 = (((df_mva_under60.rolling(7)).mean())).shift(33).rolling(1).mean().fillna(0).round()
df_mva_under60_34 = (((df_mva_under60.rolling(7)).mean())).shift(34).rolling(1).mean().fillna(0).round()
df_mva_under60_35 = (((df_mva_under60.rolling(7)).mean())).shift(35).rolling(1).mean().fillna(0).round()
df_mva_under60_36 = (((df_mva_under60.rolling(7)).mean())).shift(36).rolling(1).mean().fillna(0).round()
df_mva_under60_37 = (((df_mva_under60.rolling(7)).mean())).shift(37).rolling(1).mean().fillna(0).round()
df_mva_under60_38 = (((df_mva_under60.rolling(7)).mean())).shift(38).rolling(1).mean().fillna(0).round()
df_mva_under60_39 = (((df_mva_under60.rolling(7)).mean())).shift(39).rolling(1).mean().fillna(0).round()
df_mva_under60_40 = (((df_mva_under60.rolling(7)).mean())).shift(40).rolling(1).mean().fillna(0).round()
df_mva_under60_41 = (((df_mva_under60.rolling(7)).mean())).shift(41).rolling(1).mean().fillna(0).round()
df_mva_under60_42 = (((df_mva_under60.rolling(7)).mean())).shift(42).rolling(1).mean().fillna(0).round()
df_mva_under60_43 = (((df_mva_under60.rolling(7)).mean())).shift(43).rolling(1).mean().fillna(0).round()
df_mva_under60_44 = (((df_mva_under60.rolling(7)).mean())).shift(44).rolling(1).mean().fillna(0).round()
df_mva_under60_45 = (((df_mva_under60.rolling(7)).mean())).shift(45).rolling(1).mean().fillna(0).round()
df_mva_under60_46 = (((df_mva_under60.rolling(7)).mean())).shift(46).rolling(1).mean().fillna(0).round()
df_mva_under60_47 = (((df_mva_under60.rolling(7)).mean())).shift(47).rolling(1).mean().fillna(0).round()
df_mva_under60_48 = (((df_mva_under60.rolling(7)).mean())).shift(48).rolling(1).mean().fillna(0).round()
df_mva_under60_49 = (((df_mva_under60.rolling(7)).mean())).shift(49).rolling(1).mean().fillna(0).round()
df_mva_under60_50 = (((df_mva_under60.rolling(7)).mean())).shift(50).rolling(1).mean().fillna(0).round()
df_mva_under60_51 = (((df_mva_under60.rolling(7)).mean())).shift(51).rolling(1).mean().fillna(0).round()
df_mva_under60_52 = (((df_mva_under60.rolling(7)).mean())).shift(52).rolling(1).mean().fillna(0).round()
df_mva_under60_53 = (((df_mva_under60.rolling(7)).mean())).shift(53).rolling(1).mean().fillna(0).round()
df_mva_under60_54 = (((df_mva_under60.rolling(7)).mean())).shift(54).rolling(1).mean().fillna(0).round()
df_mva_under60_55 = (((df_mva_under60.rolling(7)).mean())).shift(55).rolling(1).mean().fillna(0).round()
df_mva_under60_56 = (((df_mva_under60.rolling(7)).mean())).shift(56).rolling(1).mean().fillna(0).round()
df_mva_under60_57 = (((df_mva_under60.rolling(7)).mean())).shift(57).rolling(1).mean().fillna(0).round()
df_mva_under60_58 = (((df_mva_under60.rolling(7)).mean())).shift(58).rolling(1).mean().fillna(0).round()
df_mva_under60_59 = (((df_mva_under60.rolling(7)).mean())).shift(59).rolling(1).mean().fillna(0).round()
df_mva_under60_60 = (((df_mva_under60.rolling(7)).mean())).shift(60).rolling(1).mean().fillna(0).round()
df_mva_under60_61 = (((df_mva_under60.rolling(7)).mean())).shift(61).rolling(1).mean().fillna(0).round()
df_mva_under60_62 = (((df_mva_under60.rolling(7)).mean())).shift(62).rolling(1).mean().fillna(0).round()
df_mva_under60_63 = (((df_mva_under60.rolling(7)).mean())).shift(63).rolling(1).mean().fillna(0).round()
df_mva_under60_64 = (((df_mva_under60.rolling(7)).mean())).shift(64).rolling(1).mean().fillna(0).round()
df_mva_under60_65 = (((df_mva_under60.rolling(7)).mean())).shift(65).rolling(1).mean().fillna(0).round()
df_mva_under60_66 = (((df_mva_under60.rolling(7)).mean())).shift(66).rolling(1).mean().fillna(0).round()
df_mva_under60_67 = (((df_mva_under60.rolling(7)).mean())).shift(67).rolling(1).mean().fillna(0).round()
df_mva_under60_68 = (((df_mva_under60.rolling(7)).mean())).shift(68).rolling(1).mean().fillna(0).round()
df_mva_under60_69 = (((df_mva_under60.rolling(7)).mean())).shift(69).rolling(1).mean().fillna(0).round()
df_mva_under60_70 = (((df_mva_under60.rolling(7)).mean())).shift(70).rolling(1).mean().fillna(0).round()
df_mva_under60_71 = (((df_mva_under60.rolling(7)).mean())).shift(71).rolling(1).mean().fillna(0).round()
df_mva_under60_72 = (((df_mva_under60.rolling(7)).mean())).shift(72).rolling(1).mean().fillna(0).round()
df_mva_under60_73 = (((df_mva_under60.rolling(7)).mean())).shift(73).rolling(1).mean().fillna(0).round()
df_mva_under60_74 = (((df_mva_under60.rolling(7)).mean())).shift(74).rolling(1).mean().fillna(0).round()
df_mva_under60_75 = (((df_mva_under60.rolling(7)).mean())).shift(75).rolling(1).mean().fillna(0).round()
df_mva_under60_76 = (((df_mva_under60.rolling(7)).mean())).shift(76).rolling(1).mean().fillna(0).round()
df_mva_under60_77 = (((df_mva_under60.rolling(7)).mean())).shift(77).rolling(1).mean().fillna(0).round()
df_mva_under60_78 = (((df_mva_under60.rolling(7)).mean())).shift(78).rolling(1).mean().fillna(0).round()
df_mva_under60_79 = (((df_mva_under60.rolling(7)).mean())).shift(79).rolling(1).mean().fillna(0).round()
df_mva_under60_80 = (((df_mva_under60.rolling(7)).mean())).shift(80).rolling(1).mean().fillna(0).round()
df_mva_under60_81 = (((df_mva_under60.rolling(7)).mean())).shift(81).rolling(1).mean().fillna(0).round()
df_mva_under60_82 = (((df_mva_under60.rolling(7)).mean())).shift(82).rolling(1).mean().fillna(0).round()
df_mva_under60_83 = (((df_mva_under60.rolling(7)).mean())).shift(83).rolling(1).mean().fillna(0).round()
df_mva_under60_84 = (((df_mva_under60.rolling(7)).mean())).shift(84).rolling(1).mean().fillna(0).round()
df_mva_under60_85 = (((df_mva_under60.rolling(7)).mean())).shift(85).rolling(1).mean().fillna(0).round()
df_mva_under60_86 = (((df_mva_under60.rolling(7)).mean())).shift(86).rolling(1).mean().fillna(0).round()
df_mva_under60_87 = (((df_mva_under60.rolling(7)).mean())).shift(87).rolling(1).mean().fillna(0).round()
df_mva_under60_88 = (((df_mva_under60.rolling(7)).mean())).shift(88).rolling(1).mean().fillna(0).round()
df_mva_under60_89 = (((df_mva_under60.rolling(7)).mean())).shift(89).rolling(1).mean().fillna(0).round()
df_mva_under60_90 = (((df_mva_under60.rolling(7)).mean())).shift(90).rolling(1).mean().fillna(0).round()

In [107]:
mylist_under60 = [df_mva_under60_22, df_mva_under60_23, df_mva_under60_24, df_mva_under60_25, df_mva_under60_26, df_mva_under60_27, df_mva_under60_28, df_mva_under60_29,
          df_mva_under60_30, df_mva_under60_31, df_mva_under60_32, df_mva_under60_33, df_mva_under60_34, df_mva_under60_35, df_mva_under60_36, df_mva_under60_37, df_mva_under60_38, df_mva_under60_39,
          df_mva_under60_40, df_mva_under60_41, df_mva_under60_42, df_mva_under60_43, df_mva_under60_44, df_mva_under60_45, df_mva_under60_46, df_mva_under60_47, df_mva_under60_48, df_mva_under60_49,
          df_mva_under60_50, df_mva_under60_51, df_mva_under60_52, df_mva_under60_53, df_mva_under60_54, df_mva_under60_55, df_mva_under60_56, df_mva_under60_57, df_mva_under60_58, df_mva_under60_59,
          df_mva_under60_60, df_mva_under60_61, df_mva_under60_62, df_mva_under60_63, df_mva_under60_64, df_mva_under60_65, df_mva_under60_66, df_mva_under60_67, df_mva_under60_68, df_mva_under60_69,
          df_mva_under60_70, df_mva_under60_71, df_mva_under60_72, df_mva_under60_73, df_mva_under60_74, df_mva_under60_75, df_mva_under60_76, df_mva_under60_77, df_mva_under60_78, df_mva_under60_79,
          df_mva_under60_80, df_mva_under60_81, df_mva_under60_82, df_mva_under60_83, df_mva_under60_84, df_mva_under60_85, df_mva_under60_86, df_mva_under60_87, df_mva_under60_88, df_mva_under60_89,
          df_mva_under60_90]

In [108]:
from functools import reduce

df_vaccs_under60= reduce(lambda i, j: i.add(j, fill_value=0), mylist_under60)
df_vaccs_under60.NumberVaccinated = df_vaccs_under60.NumberVaccinated.astype(int)
df_vaccs_under60['AgeGroup'] = 'under 60'
df_vaccs_under60.head(32)

            NumberVaccinated  AgeGroup
Date
2020-12-08                 0  under 60
2020-12-09                 0  under 60
2020-12-10                 0  under 60
2020-12-11                 0  under 60
2020-12-12                 0  under 60
2020-12-13                 0  under 60
2020-12-14                 0  under 60
2020-12-15                 0  under 60
2020-12-16                 0  under 60
2020-12-17                 0  under 60
2020-12-18                 0  under 60
2020-12-19                 0  under 60
2020-12-20                 0  under 60
2020-12-21                 0  under 60
2020-12-22                 0  under 60
2020-12-23                 0  under 60
2020-12-24                 0  under 60
2020-12-25                 0  under 60
2020-12-26                 0  under 60
2020-12-27                 0  under 60
2020-12-28                 0  under 60
2020-12-29                 0  under 60
2020-12-30                 0  under 60
2020-12-31                 0  under 60
2021-01-01                 0  under 60
2021-01-02                 0  under 60
2021-01-03                 0  under 60
2021-01-04                 0  under 60
2021-01-05              3087  under 60
2021-01-06              6753  under 60
2021-01-07             10733  under 60
2021-01-08             14842  under 60

In [109]:
df_mva_over60 = df_mva.loc[df_mva.AgeGroup=='over 60']
df_mva_over60.drop('AgeGroup', axis=1, inplace=True)
df_mva_over60.set_index('Date', inplace=True)
df_mva_over60.head()

C:\Users\Maria\Anaconda3\lib\site-packages\pandas\core\frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

            NumberVaccinated
Date
2020-12-08               199
2020-12-09               438
2020-12-10               579
2020-12-11               639
2020-12-12               236

In [110]:
df_mva_over60_22 = (((df_mva_over60.rolling(7)).mean())).shift(22).rolling(1).mean().fillna(0)
# shift(22) moves it forward by 22 days.
df_mva_over60_22.head(30)

            NumberVaccinated
Date
2020-12-08          0.000000
2020-12-09          0.000000
2020-12-10          0.000000
2020-12-11          0.000000
2020-12-12          0.000000
2020-12-13          0.000000
2020-12-14          0.000000
2020-12-15          0.000000
2020-12-16          0.000000
2020-12-17          0.000000
2020-12-18          0.000000
2020-12-19          0.000000
2020-12-20          0.000000
2020-12-21          0.000000
2020-12-22          0.000000
2020-12-23          0.000000
2020-12-24          0.000000
2020-12-25          0.000000
2020-12-26          0.000000
2020-12-27          0.000000
2020-12-28          0.000000
2020-12-29          0.000000
2020-12-30          0.000000
2020-12-31          0.000000
2021-01-01          0.000000
2021-01-02          0.000000
2021-01-03          0.000000
2021-01-04          0.000000
2021-01-05        463.428571
2021-01-06        664.142857

In [111]:
#df_mva_over60_22 = (((df_mva_over60.rolling(7)).mean())).shift(22).rolling(1).mean().fillna(0).round()
df_mva_over60_23 = (((df_mva_over60.rolling(7)).mean())).shift(23).rolling(1).mean().fillna(0).round()
df_mva_over60_24 = (((df_mva_over60.rolling(7)).mean())).shift(24).rolling(1).mean().fillna(0).round()
df_mva_over60_25 = (((df_mva_over60.rolling(7)).mean())).shift(25).rolling(1).mean().fillna(0).round()
df_mva_over60_26 = (((df_mva_over60.rolling(7)).mean())).shift(26).rolling(1).mean().fillna(0).round()
df_mva_over60_27 = (((df_mva_over60.rolling(7)).mean())).shift(27).rolling(1).mean().fillna(0).round()
df_mva_over60_28 = (((df_mva_over60.rolling(7)).mean())).shift(28).rolling(1).mean().fillna(0).round()
df_mva_over60_29 = (((df_mva_over60.rolling(7)).mean())).shift(29).rolling(1).mean().fillna(0).round()
df_mva_over60_30 = (((df_mva_over60.rolling(7)).mean())).shift(30).rolling(1).mean().fillna(0).round()
df_mva_over60_31 = (((df_mva_over60.rolling(7)).mean())).shift(31).rolling(1).mean().fillna(0).round()
df_mva_over60_32 = (((df_mva_over60.rolling(7)).mean())).shift(32).rolling(1).mean().fillna(0).round()
df_mva_over60_33 = (((df_mva_over60.rolling(7)).mean())).shift(33).rolling(1).mean().fillna(0).round()
df_mva_over60_34 = (((df_mva_over60.rolling(7)).mean())).shift(34).rolling(1).mean().fillna(0).round()
df_mva_over60_35 = (((df_mva_over60.rolling(7)).mean())).shift(35).rolling(1).mean().fillna(0).round()
df_mva_over60_36 = (((df_mva_over60.rolling(7)).mean())).shift(36).rolling(1).mean().fillna(0).round()
df_mva_over60_37 = (((df_mva_over60.rolling(7)).mean())).shift(37).rolling(1).mean().fillna(0).round()
df_mva_over60_38 = (((df_mva_over60.rolling(7)).mean())).shift(38).rolling(1).mean().fillna(0).round()
df_mva_over60_39 = (((df_mva_over60.rolling(7)).mean())).shift(39).rolling(1).mean().fillna(0).round()
df_mva_over60_40 = (((df_mva_over60.rolling(7)).mean())).shift(40).rolling(1).mean().fillna(0).round()
df_mva_over60_41 = (((df_mva_over60.rolling(7)).mean())).shift(41).rolling(1).mean().fillna(0).round()
df_mva_over60_42 = (((df_mva_over60.rolling(7)).mean())).shift(42).rolling(1).mean().fillna(0).round()
df_mva_over60_43 = (((df_mva_over60.rolling(7)).mean())).shift(43).rolling(1).mean().fillna(0).round()
df_mva_over60_44 = (((df_mva_over60.rolling(7)).mean())).shift(44).rolling(1).mean().fillna(0).round()
df_mva_over60_45 = (((df_mva_over60.rolling(7)).mean())).shift(45).rolling(1).mean().fillna(0).round()
df_mva_over60_46 = (((df_mva_over60.rolling(7)).mean())).shift(46).rolling(1).mean().fillna(0).round()
df_mva_over60_47 = (((df_mva_over60.rolling(7)).mean())).shift(47).rolling(1).mean().fillna(0).round()
df_mva_over60_48 = (((df_mva_over60.rolling(7)).mean())).shift(48).rolling(1).mean().fillna(0).round()
df_mva_over60_49 = (((df_mva_over60.rolling(7)).mean())).shift(49).rolling(1).mean().fillna(0).round()
df_mva_over60_50 = (((df_mva_over60.rolling(7)).mean())).shift(50).rolling(1).mean().fillna(0).round()
df_mva_over60_51 = (((df_mva_over60.rolling(7)).mean())).shift(51).rolling(1).mean().fillna(0).round()
df_mva_over60_52 = (((df_mva_over60.rolling(7)).mean())).shift(52).rolling(1).mean().fillna(0).round()
df_mva_over60_53 = (((df_mva_over60.rolling(7)).mean())).shift(53).rolling(1).mean().fillna(0).round()
df_mva_over60_54 = (((df_mva_over60.rolling(7)).mean())).shift(54).rolling(1).mean().fillna(0).round()
df_mva_over60_55 = (((df_mva_over60.rolling(7)).mean())).shift(55).rolling(1).mean().fillna(0).round()
df_mva_over60_56 = (((df_mva_over60.rolling(7)).mean())).shift(56).rolling(1).mean().fillna(0).round()
df_mva_over60_57 = (((df_mva_over60.rolling(7)).mean())).shift(57).rolling(1).mean().fillna(0).round()
df_mva_over60_58 = (((df_mva_over60.rolling(7)).mean())).shift(58).rolling(1).mean().fillna(0).round()
df_mva_over60_59 = (((df_mva_over60.rolling(7)).mean())).shift(59).rolling(1).mean().fillna(0).round()
df_mva_over60_60 = (((df_mva_over60.rolling(7)).mean())).shift(60).rolling(1).mean().fillna(0).round()
df_mva_over60_61 = (((df_mva_over60.rolling(7)).mean())).shift(61).rolling(1).mean().fillna(0).round()
df_mva_over60_62 = (((df_mva_over60.rolling(7)).mean())).shift(62).rolling(1).mean().fillna(0).round()
df_mva_over60_63 = (((df_mva_over60.rolling(7)).mean())).shift(63).rolling(1).mean().fillna(0).round()
df_mva_over60_64 = (((df_mva_over60.rolling(7)).mean())).shift(64).rolling(1).mean().fillna(0).round()
df_mva_over60_65 = (((df_mva_over60.rolling(7)).mean())).shift(65).rolling(1).mean().fillna(0).round()
df_mva_over60_66 = (((df_mva_over60.rolling(7)).mean())).shift(66).rolling(1).mean().fillna(0).round()
df_mva_over60_67 = (((df_mva_over60.rolling(7)).mean())).shift(67).rolling(1).mean().fillna(0).round()
df_mva_over60_68 = (((df_mva_over60.rolling(7)).mean())).shift(68).rolling(1).mean().fillna(0).round()
df_mva_over60_69 = (((df_mva_over60.rolling(7)).mean())).shift(69).rolling(1).mean().fillna(0).round()
df_mva_over60_70 = (((df_mva_over60.rolling(7)).mean())).shift(70).rolling(1).mean().fillna(0).round()
df_mva_over60_71 = (((df_mva_over60.rolling(7)).mean())).shift(71).rolling(1).mean().fillna(0).round()
df_mva_over60_72 = (((df_mva_over60.rolling(7)).mean())).shift(72).rolling(1).mean().fillna(0).round()
df_mva_over60_73 = (((df_mva_over60.rolling(7)).mean())).shift(73).rolling(1).mean().fillna(0).round()
df_mva_over60_74 = (((df_mva_over60.rolling(7)).mean())).shift(74).rolling(1).mean().fillna(0).round()
df_mva_over60_75 = (((df_mva_over60.rolling(7)).mean())).shift(75).rolling(1).mean().fillna(0).round()
df_mva_over60_76 = (((df_mva_over60.rolling(7)).mean())).shift(76).rolling(1).mean().fillna(0).round()
df_mva_over60_77 = (((df_mva_over60.rolling(7)).mean())).shift(77).rolling(1).mean().fillna(0).round()
df_mva_over60_78 = (((df_mva_over60.rolling(7)).mean())).shift(78).rolling(1).mean().fillna(0).round()
df_mva_over60_79 = (((df_mva_over60.rolling(7)).mean())).shift(79).rolling(1).mean().fillna(0).round()
df_mva_over60_80 = (((df_mva_over60.rolling(7)).mean())).shift(80).rolling(1).mean().fillna(0).round()
df_mva_over60_81 = (((df_mva_over60.rolling(7)).mean())).shift(81).rolling(1).mean().fillna(0).round()
df_mva_over60_82 = (((df_mva_over60.rolling(7)).mean())).shift(82).rolling(1).mean().fillna(0).round()
df_mva_over60_83 = (((df_mva_over60.rolling(7)).mean())).shift(83).rolling(1).mean().fillna(0).round()
df_mva_over60_84 = (((df_mva_over60.rolling(7)).mean())).shift(84).rolling(1).mean().fillna(0).round()
df_mva_over60_85 = (((df_mva_over60.rolling(7)).mean())).shift(85).rolling(1).mean().fillna(0).round()
df_mva_over60_86 = (((df_mva_over60.rolling(7)).mean())).shift(86).rolling(1).mean().fillna(0).round()
df_mva_over60_87 = (((df_mva_over60.rolling(7)).mean())).shift(87).rolling(1).mean().fillna(0).round()
df_mva_over60_88 = (((df_mva_over60.rolling(7)).mean())).shift(88).rolling(1).mean().fillna(0).round()
df_mva_over60_89 = (((df_mva_over60.rolling(7)).mean())).shift(89).rolling(1).mean().fillna(0).round()
df_mva_over60_90 = (((df_mva_over60.rolling(7)).mean())).shift(90).rolling(1).mean().fillna(0).round()

In [112]:
mylist_over60 = [df_mva_over60_22, df_mva_over60_23, df_mva_over60_24, df_mva_over60_25, df_mva_over60_26, df_mva_over60_27, df_mva_over60_28, df_mva_over60_29,
          df_mva_over60_30, df_mva_over60_31, df_mva_over60_32, df_mva_over60_33, df_mva_over60_34, df_mva_over60_35, df_mva_over60_36, df_mva_over60_37, df_mva_over60_38, df_mva_over60_39,
          df_mva_over60_40, df_mva_over60_41, df_mva_over60_42, df_mva_over60_43, df_mva_over60_44, df_mva_over60_45, df_mva_over60_46, df_mva_over60_47, df_mva_over60_48, df_mva_over60_49,
          df_mva_over60_50, df_mva_over60_51, df_mva_over60_52, df_mva_over60_53, df_mva_over60_54, df_mva_over60_55, df_mva_over60_56, df_mva_over60_57, df_mva_over60_58, df_mva_over60_59,
          df_mva_over60_60, df_mva_over60_61, df_mva_over60_62, df_mva_over60_63, df_mva_over60_64, df_mva_over60_65, df_mva_over60_66, df_mva_over60_67, df_mva_over60_68, df_mva_over60_69,
          df_mva_over60_70, df_mva_over60_71, df_mva_over60_72, df_mva_over60_73, df_mva_over60_74, df_mva_over60_75, df_mva_over60_76, df_mva_over60_77, df_mva_over60_78, df_mva_over60_79,
          df_mva_over60_80, df_mva_over60_81, df_mva_over60_82, df_mva_over60_83, df_mva_over60_84, df_mva_over60_85, df_mva_over60_86, df_mva_over60_87, df_mva_over60_88, df_mva_over60_89,
          df_mva_over60_90]

In [113]:
df_vaccs_over60= reduce(lambda i, j: i.add(j, fill_value=0), mylist_over60)
df_vaccs_over60.NumberVaccinated = df_vaccs_over60.NumberVaccinated.astype(int)
df_vaccs_over60['AgeGroup'] = 'over 60'
df_vaccs_over60.head(33)

            NumberVaccinated AgeGroup
Date
2020-12-08                 0  over 60
2020-12-09                 0  over 60
2020-12-10                 0  over 60
2020-12-11                 0  over 60
2020-12-12                 0  over 60
2020-12-13                 0  over 60
2020-12-14                 0  over 60
2020-12-15                 0  over 60
2020-12-16                 0  over 60
2020-12-17                 0  over 60
2020-12-18                 0  over 60
2020-12-19                 0  over 60
2020-12-20                 0  over 60
2020-12-21                 0  over 60
2020-12-22                 0  over 60
2020-12-23                 0  over 60
2020-12-24                 0  over 60
2020-12-25                 0  over 60
2020-12-26                 0  over 60
2020-12-27                 0  over 60
2020-12-28                 0  over 60
2020-12-29                 0  over 60
2020-12-30                 0  over 60
2020-12-31                 0  over 60
2021-01-01                 0  over 60
2021-01-02                 0  over 60
2021-01-03                 0  over 60
2021-01-04                 0  over 60
2021-01-05               463  over 60
2021-01-06              1127  over 60
2021-01-07              1950  over 60
2021-01-08              2950  over 60
2021-01-09              4218  over 60

In [114]:
df_mva_over75 = df_mva.loc[df_mva.AgeGroup=='over 75']
df_mva_over75.drop('AgeGroup', axis=1, inplace=True)
df_mva_over75.set_index('Date', inplace=True)
df_mva_over75.head()

C:\Users\Maria\Anaconda3\lib\site-packages\pandas\core\frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

            NumberVaccinated
Date
2020-12-08                 3
2020-12-09                 8
2020-12-10                 9
2020-12-11                 6
2020-12-12                 2

In [115]:
df_mva_over75_22 = (((df_mva_over75.rolling(7)).mean())).shift(22).rolling(1).mean().fillna(0)
# shift(22) moves it forward by 22 days.
#df_mva_over75.set_index('Date',inplace=True)
df_mva_over75_22.head(30)

            NumberVaccinated
Date
2020-12-08          0.000000
2020-12-09          0.000000
2020-12-10          0.000000
2020-12-11          0.000000
2020-12-12          0.000000
2020-12-13          0.000000
2020-12-14          0.000000
2020-12-15          0.000000
2020-12-16          0.000000
2020-12-17          0.000000
2020-12-18          0.000000
2020-12-19          0.000000
2020-12-20          0.000000
2020-12-21          0.000000
2020-12-22          0.000000
2020-12-23          0.000000
2020-12-24          0.000000
2020-12-25          0.000000
2020-12-26          0.000000
2020-12-27          0.000000
2020-12-28          0.000000
2020-12-29          0.000000
2020-12-30          0.000000
2020-12-31          0.000000
2021-01-01          0.000000
2021-01-02          0.000000
2021-01-03          0.000000
2021-01-04          0.000000
2021-01-05         48.714286
2021-01-06        137.000000

In [116]:
#df_mva_over75_22 = (((df_mva_over75.rolling(7)).mean())).shift(22).rolling(1).mean().fillna(0).round()
df_mva_over75_23 = (((df_mva_over75.rolling(7)).mean())).shift(23).rolling(1).mean().fillna(0).round()
df_mva_over75_24 = (((df_mva_over75.rolling(7)).mean())).shift(24).rolling(1).mean().fillna(0).round()
df_mva_over75_25 = (((df_mva_over75.rolling(7)).mean())).shift(25).rolling(1).mean().fillna(0).round()
df_mva_over75_26 = (((df_mva_over75.rolling(7)).mean())).shift(26).rolling(1).mean().fillna(0).round()
df_mva_over75_27 = (((df_mva_over75.rolling(7)).mean())).shift(27).rolling(1).mean().fillna(0).round()
df_mva_over75_28 = (((df_mva_over75.rolling(7)).mean())).shift(28).rolling(1).mean().fillna(0).round()
df_mva_over75_29 = (((df_mva_over75.rolling(7)).mean())).shift(29).rolling(1).mean().fillna(0).round()
df_mva_over75_30 = (((df_mva_over75.rolling(7)).mean())).shift(30).rolling(1).mean().fillna(0).round()
df_mva_over75_31 = (((df_mva_over75.rolling(7)).mean())).shift(31).rolling(1).mean().fillna(0).round()
df_mva_over75_32 = (((df_mva_over75.rolling(7)).mean())).shift(32).rolling(1).mean().fillna(0).round()
df_mva_over75_33 = (((df_mva_over75.rolling(7)).mean())).shift(33).rolling(1).mean().fillna(0).round()
df_mva_over75_34 = (((df_mva_over75.rolling(7)).mean())).shift(34).rolling(1).mean().fillna(0).round()
df_mva_over75_35 = (((df_mva_over75.rolling(7)).mean())).shift(35).rolling(1).mean().fillna(0).round()
df_mva_over75_36 = (((df_mva_over75.rolling(7)).mean())).shift(36).rolling(1).mean().fillna(0).round()
df_mva_over75_37 = (((df_mva_over75.rolling(7)).mean())).shift(37).rolling(1).mean().fillna(0).round()
df_mva_over75_38 = (((df_mva_over75.rolling(7)).mean())).shift(38).rolling(1).mean().fillna(0).round()
df_mva_over75_39 = (((df_mva_over75.rolling(7)).mean())).shift(39).rolling(1).mean().fillna(0).round()
df_mva_over75_40 = (((df_mva_over75.rolling(7)).mean())).shift(40).rolling(1).mean().fillna(0).round()
df_mva_over75_41 = (((df_mva_over75.rolling(7)).mean())).shift(41).rolling(1).mean().fillna(0).round()
df_mva_over75_42 = (((df_mva_over75.rolling(7)).mean())).shift(42).rolling(1).mean().fillna(0).round()
df_mva_over75_43 = (((df_mva_over75.rolling(7)).mean())).shift(43).rolling(1).mean().fillna(0).round()
df_mva_over75_44 = (((df_mva_over75.rolling(7)).mean())).shift(44).rolling(1).mean().fillna(0).round()
df_mva_over75_45 = (((df_mva_over75.rolling(7)).mean())).shift(45).rolling(1).mean().fillna(0).round()
df_mva_over75_46 = (((df_mva_over75.rolling(7)).mean())).shift(46).rolling(1).mean().fillna(0).round()
df_mva_over75_47 = (((df_mva_over75.rolling(7)).mean())).shift(47).rolling(1).mean().fillna(0).round()
df_mva_over75_48 = (((df_mva_over75.rolling(7)).mean())).shift(48).rolling(1).mean().fillna(0).round()
df_mva_over75_49 = (((df_mva_over75.rolling(7)).mean())).shift(49).rolling(1).mean().fillna(0).round()
df_mva_over75_50 = (((df_mva_over75.rolling(7)).mean())).shift(50).rolling(1).mean().fillna(0).round()
df_mva_over75_51 = (((df_mva_over75.rolling(7)).mean())).shift(51).rolling(1).mean().fillna(0).round()
df_mva_over75_52 = (((df_mva_over75.rolling(7)).mean())).shift(52).rolling(1).mean().fillna(0).round()
df_mva_over75_53 = (((df_mva_over75.rolling(7)).mean())).shift(53).rolling(1).mean().fillna(0).round()
df_mva_over75_54 = (((df_mva_over75.rolling(7)).mean())).shift(54).rolling(1).mean().fillna(0).round()
df_mva_over75_55 = (((df_mva_over75.rolling(7)).mean())).shift(55).rolling(1).mean().fillna(0).round()
df_mva_over75_56 = (((df_mva_over75.rolling(7)).mean())).shift(56).rolling(1).mean().fillna(0).round()
df_mva_over75_57 = (((df_mva_over75.rolling(7)).mean())).shift(57).rolling(1).mean().fillna(0).round()
df_mva_over75_58 = (((df_mva_over75.rolling(7)).mean())).shift(58).rolling(1).mean().fillna(0).round()
df_mva_over75_59 = (((df_mva_over75.rolling(7)).mean())).shift(59).rolling(1).mean().fillna(0).round()
df_mva_over75_60 = (((df_mva_over75.rolling(7)).mean())).shift(60).rolling(1).mean().fillna(0).round()
df_mva_over75_61 = (((df_mva_over75.rolling(7)).mean())).shift(61).rolling(1).mean().fillna(0).round()
df_mva_over75_62 = (((df_mva_over75.rolling(7)).mean())).shift(62).rolling(1).mean().fillna(0).round()
df_mva_over75_63 = (((df_mva_over75.rolling(7)).mean())).shift(63).rolling(1).mean().fillna(0).round()
df_mva_over75_64 = (((df_mva_over75.rolling(7)).mean())).shift(64).rolling(1).mean().fillna(0).round()
df_mva_over75_65 = (((df_mva_over75.rolling(7)).mean())).shift(65).rolling(1).mean().fillna(0).round()
df_mva_over75_66 = (((df_mva_over75.rolling(7)).mean())).shift(66).rolling(1).mean().fillna(0).round()
df_mva_over75_67 = (((df_mva_over75.rolling(7)).mean())).shift(67).rolling(1).mean().fillna(0).round()
df_mva_over75_68 = (((df_mva_over75.rolling(7)).mean())).shift(68).rolling(1).mean().fillna(0).round()
df_mva_over75_69 = (((df_mva_over75.rolling(7)).mean())).shift(69).rolling(1).mean().fillna(0).round()
df_mva_over75_70 = (((df_mva_over75.rolling(7)).mean())).shift(70).rolling(1).mean().fillna(0).round()
df_mva_over75_71 = (((df_mva_over75.rolling(7)).mean())).shift(71).rolling(1).mean().fillna(0).round()
df_mva_over75_72 = (((df_mva_over75.rolling(7)).mean())).shift(72).rolling(1).mean().fillna(0).round()
df_mva_over75_73 = (((df_mva_over75.rolling(7)).mean())).shift(73).rolling(1).mean().fillna(0).round()
df_mva_over75_74 = (((df_mva_over75.rolling(7)).mean())).shift(74).rolling(1).mean().fillna(0).round()
df_mva_over75_75 = (((df_mva_over75.rolling(7)).mean())).shift(75).rolling(1).mean().fillna(0).round()
df_mva_over75_76 = (((df_mva_over75.rolling(7)).mean())).shift(76).rolling(1).mean().fillna(0).round()
df_mva_over75_77 = (((df_mva_over75.rolling(7)).mean())).shift(77).rolling(1).mean().fillna(0).round()
df_mva_over75_78 = (((df_mva_over75.rolling(7)).mean())).shift(78).rolling(1).mean().fillna(0).round()
df_mva_over75_79 = (((df_mva_over75.rolling(7)).mean())).shift(79).rolling(1).mean().fillna(0).round()
df_mva_over75_80 = (((df_mva_over75.rolling(7)).mean())).shift(80).rolling(1).mean().fillna(0).round()
df_mva_over75_81 = (((df_mva_over75.rolling(7)).mean())).shift(81).rolling(1).mean().fillna(0).round()
df_mva_over75_82 = (((df_mva_over75.rolling(7)).mean())).shift(82).rolling(1).mean().fillna(0).round()
df_mva_over75_83 = (((df_mva_over75.rolling(7)).mean())).shift(83).rolling(1).mean().fillna(0).round()
df_mva_over75_84 = (((df_mva_over75.rolling(7)).mean())).shift(84).rolling(1).mean().fillna(0).round()
df_mva_over75_85 = (((df_mva_over75.rolling(7)).mean())).shift(85).rolling(1).mean().fillna(0).round()
df_mva_over75_86 = (((df_mva_over75.rolling(7)).mean())).shift(86).rolling(1).mean().fillna(0).round()
df_mva_over75_87 = (((df_mva_over75.rolling(7)).mean())).shift(87).rolling(1).mean().fillna(0).round()
df_mva_over75_88 = (((df_mva_over75.rolling(7)).mean())).shift(88).rolling(1).mean().fillna(0).round()
df_mva_over75_89 = (((df_mva_over75.rolling(7)).mean())).shift(89).rolling(1).mean().fillna(0).round()
df_mva_over75_90 = (((df_mva_over75.rolling(7)).mean())).shift(90).rolling(1).mean().fillna(0).round()

In [117]:
mylist_over75 = [df_mva_over75_22, df_mva_over75_23, df_mva_over75_24, df_mva_over75_25, df_mva_over75_26, df_mva_over75_27, df_mva_over75_28, df_mva_over75_29,
          df_mva_over75_30, df_mva_over75_31, df_mva_over75_32, df_mva_over75_33, df_mva_over75_34, df_mva_over75_35, df_mva_over75_36, df_mva_over75_37, df_mva_over75_38, df_mva_over75_39,
          df_mva_over75_40, df_mva_over75_41, df_mva_over75_42, df_mva_over75_43, df_mva_over75_44, df_mva_over75_45, df_mva_over75_46, df_mva_over75_47, df_mva_over75_48, df_mva_over75_49,
          df_mva_over75_50, df_mva_over75_51, df_mva_over75_52, df_mva_over75_53, df_mva_over75_54, df_mva_over75_55, df_mva_over75_56, df_mva_over75_57, df_mva_over75_58, df_mva_over75_59,
          df_mva_over75_60, df_mva_over75_61, df_mva_over75_62, df_mva_over75_63, df_mva_over75_64, df_mva_over75_65, df_mva_over75_66, df_mva_over75_67, df_mva_over75_68, df_mva_over75_69,
          df_mva_over75_70, df_mva_over75_71, df_mva_over75_72, df_mva_over75_73, df_mva_over75_74, df_mva_over75_75, df_mva_over75_76, df_mva_over75_77, df_mva_over75_78, df_mva_over75_79,
          df_mva_over75_80, df_mva_over75_81, df_mva_over75_82, df_mva_over75_83, df_mva_over75_84, df_mva_over75_85, df_mva_over75_86, df_mva_over75_87, df_mva_over75_88, df_mva_over75_89,
          df_mva_over75_90]

In [118]:
df_vaccs_over75 = reduce(lambda i, j: i.add(j, fill_value=0), mylist_over75)
df_vaccs_over75.NumberVaccinated = df_vaccs_over75.NumberVaccinated.astype(int)
df_vaccs_over75['AgeGroup'] = 'over 75'
df_vaccs_over75.head(33)

            NumberVaccinated AgeGroup
Date
2020-12-08                 0  over 75
2020-12-09                 0  over 75
2020-12-10                 0  over 75
2020-12-11                 0  over 75
2020-12-12                 0  over 75
2020-12-13                 0  over 75
2020-12-14                 0  over 75
2020-12-15                 0  over 75
2020-12-16                 0  over 75
2020-12-17                 0  over 75
2020-12-18                 0  over 75
2020-12-19                 0  over 75
2020-12-20                 0  over 75
2020-12-21                 0  over 75
2020-12-22                 0  over 75
2020-12-23                 0  over 75
2020-12-24                 0  over 75
2020-12-25                 0  over 75
2020-12-26                 0  over 75
2020-12-27                 0  over 75
2020-12-28                 0  over 75
2020-12-29                 0  over 75
2020-12-30                 0  over 75
2020-12-31                 0  over 75
2021-01-01                 0  over 75
2021-01-02                 0  over 75
2021-01-03                 0  over 75
2021-01-04                 0  over 75
2021-01-05                48  over 75
2021-01-06               186  over 75
2021-01-07               414  over 75
2021-01-08               762  over 75
2021-01-09              1296  over 75

In [119]:
df_va_adj0 = df_vaccs_under60.append(df_vaccs_over60).sort_values(by='Date')
#df_va_adj0.reset_index(inplace=True)
df_va_adj0

            NumberVaccinated  AgeGroup
Date
2020-12-08                 0  under 60
2020-12-08                 0   over 60
2020-12-09                 0  under 60
2020-12-09                 0   over 60
2020-12-10                 0  under 60
...                      ...       ...
2021-07-11           1823060  under 60
2021-07-12           1066442   over 60
2021-07-12           1841046  under 60
2021-07-13           1858669  under 60
2021-07-13           1048431   over 60

[436 rows x 2 columns]

In [120]:
df_va_adj = df_va_adj0.append(df_vaccs_over75).sort_values(by='Date')
df_va_adj.reset_index(inplace=True)
df_va_adj.head(88)

         Date  NumberVaccinated  AgeGroup
0  2020-12-08                 0  under 60
1  2020-12-08                 0   over 60
2  2020-12-08                 0   over 75
3  2020-12-09                 0  under 60
4  2020-12-09                 0   over 60
..        ...               ...       ...
83 2021-01-04                 0   over 75
84 2021-01-05              3087  under 60
85 2021-01-05                48   over 75
86 2021-01-05               463   over 60
87 2021-01-06               186   over 75

[88 rows x 3 columns]

In [72]:
#df_va_gr = df_va_gr.loc[(df_va_gr.index>='2021-01-12')&(df_va_gr.index<='2021-06-20')]
#df_va_gr.tail(10)

## Cases and deaths

In [47]:
df_mcd.head()

        Date  AgeGroup  DailyPositive  DailyDeaths
0 2020-02-28  under 60              1            0
1 2020-02-28   over 60              0            0
2 2020-02-28   over 75              0            0
3 2020-02-29  under 60              0            0
4 2020-02-29   over 60              0            0

In [121]:
df_mcd_under60 = df_mcd.loc[df_mcd.AgeGroup=='under 60']
df_mcd_under60.head()

         Date  AgeGroup  DailyPositive  DailyDeaths
0  2020-02-28  under 60              1            0
3  2020-02-29  under 60              0            0
6  2020-03-01  under 60              1            0
10 2020-03-02  under 60              1            0
12 2020-03-03  under 60              3            0

In [122]:
df_mcd_over60 = df_mcd.loc[df_mcd.AgeGroup=='over 60']
df_mcd_over60.head()

         Date AgeGroup  DailyPositive  DailyDeaths
1  2020-02-28  over 60              0            0
4  2020-02-29  over 60              0            0
7  2020-03-01  over 60              1            0
11 2020-03-02  over 60              0            0
14 2020-03-03  over 60              0            0

In [123]:
df_mcd_over75 = df_mcd.loc[df_mcd.AgeGroup=='over 75']
df_mcd_over75.head()

         Date AgeGroup  DailyPositive  DailyDeaths
2  2020-02-28  over 75              0            0
5  2020-02-29  over 75              0            0
8  2020-03-01  over 75              0            0
9  2020-03-02  over 75              0            0
13 2020-03-03  over 75              0            0

In [51]:
df_mcd_under60.DailyPositive = ((df_mcd_under60.DailyPositive.rolling(7).mean())).shift(-7).rolling(1).mean().fillna(0)
df_mcd_under60.tail(12)

C:\Users\Maria\Anaconda3\lib\site-packages\pandas\core\generic.py:5170: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

           Date  AgeGroup  DailyPositive  DailyDeaths
1475 2021-07-03  under 60    1768.571429            0
1477 2021-07-04  under 60    1712.571429            3
1480 2021-07-05  under 60    1631.428571            1
1483 2021-07-06  under 60    1555.285714            0
1485 2021-07-07  under 60    1313.428571            1
1490 2021-07-08  under 60       0.000000            0
1493 2021-07-09  under 60       0.000000            0
1496 2021-07-10  under 60       0.000000            2
1499 2021-07-11  under 60       0.000000            0
1501 2021-07-12  under 60       0.000000            1
1503 2021-07-13  under 60       0.000000            0
1506 2021-07-14  under 60       0.000000            0

In [124]:
df_mcd_over60.DailyPositive = ((df_mcd_over60.DailyPositive.rolling(7).mean())).shift(-7).rolling(1).mean().fillna(0)
df_mcd_over60.head()

C:\Users\Maria\Anaconda3\lib\site-packages\pandas\core\generic.py:5170: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

         Date AgeGroup  DailyPositive  DailyDeaths
1  2020-02-28  over 60       0.285714            0
4  2020-02-29  over 60       0.428571            0
7  2020-03-01  over 60       0.428571            0
11 2020-03-02  over 60       1.142857            0
14 2020-03-03  over 60       1.428571            0

In [125]:
df_mcd_over75.DailyPositive = ((df_mcd_over75.DailyPositive.rolling(7).mean())).shift(-7).rolling(1).mean().fillna(0)
df_mcd_over75.head()

C:\Users\Maria\Anaconda3\lib\site-packages\pandas\core\generic.py:5170: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

         Date AgeGroup  DailyPositive  DailyDeaths
2  2020-02-28  over 75       0.000000            0
5  2020-02-29  over 75       0.000000            0
8  2020-03-01  over 75       0.000000            0
9  2020-03-02  over 75       0.142857            0
13 2020-03-03  over 75       0.142857            0

In [126]:
n = (df_mcd_under60.DailyDeaths.rolling(7).mean())
#p = (df_mcd_under60.DailyDeaths.shift(7).rolling(7).mean())
#noinf = n/p
#n.replace(np.inf, 0.0000001, inplace=True)

no_inf = (n).shift(-14).rolling(1).mean().fillna(0)

no_inf.tail(12)#

#noinf[noinf == np.inf]

1475    0.0
1477    0.0
1480    0.0
1483    0.0
1485    0.0
1490    0.0
1493    0.0
1496    0.0
1499    0.0
1501    0.0
1503    0.0
1506    0.0
Name: DailyDeaths, dtype: float64

In [127]:
df_mcd_under60.DailyDeaths = no_inf
df_mcd_under60.head(12)

C:\Users\Maria\Anaconda3\lib\site-packages\pandas\core\generic.py:5170: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

         Date  AgeGroup  DailyPositive  DailyDeaths
0  2020-02-28  under 60              1     0.000000
3  2020-02-29  under 60              0     0.000000
6  2020-03-01  under 60              1     0.000000
10 2020-03-02  under 60              1     0.000000
12 2020-03-03  under 60              3     0.000000
15 2020-03-04  under 60              6     0.000000
18 2020-03-05  under 60              2     0.000000
22 2020-03-06  under 60              5     0.142857
26 2020-03-07  under 60              5     0.142857
27 2020-03-08  under 60              2     0.142857
32 2020-03-09  under 60             10     0.142857
34 2020-03-10  under 60             19     0.142857

In [128]:
n1 = (df_mcd_over60.DailyDeaths.rolling(7).mean())
#p = (df_mcd_over60.DailyDeaths.shift(7).rolling(7).mean())
#noinf = n/p
#noinf.replace(np.inf, 0.0000001, inplace=True)

no_inf1 = (n1).shift(-14).rolling(1).mean().fillna(0)

no_inf1.tail()

1495    0.0
1498    0.0
1500    0.0
1505    0.0
1507    0.0
Name: DailyDeaths, dtype: float64

In [129]:
df_mcd_over60.DailyDeaths = no_inf1
df_mcd_over60.head()

C:\Users\Maria\Anaconda3\lib\site-packages\pandas\core\generic.py:5170: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

         Date AgeGroup  DailyPositive  DailyDeaths
1  2020-02-28  over 60       0.285714     0.142857
4  2020-02-29  over 60       0.428571     0.428571
7  2020-03-01  over 60       0.428571     0.428571
11 2020-03-02  over 60       1.142857     0.571429
14 2020-03-03  over 60       1.428571     0.857143

In [130]:
n2 = (df_mcd_over75.DailyDeaths.rolling(7).mean())
#p = (df_mcd_over75.DailyDeaths.shift(7).rolling(7).mean())
#noinf = n/p
#noinf.replace(np.inf, 0.0000001, inplace=True)

no_inf2 = (n2).shift(-14).rolling(1).mean().fillna(0)

no_inf2.tail()

1494    0.0
1497    0.0
1502    0.0
1504    0.0
1508    0.0
Name: DailyDeaths, dtype: float64

In [131]:
df_mcd_over75.DailyDeaths = no_inf2
df_mcd_over75.head()

C:\Users\Maria\Anaconda3\lib\site-packages\pandas\core\generic.py:5170: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

         Date AgeGroup  DailyPositive  DailyDeaths
2  2020-02-28  over 75       0.000000     0.000000
5  2020-02-29  over 75       0.000000     0.142857
8  2020-03-01  over 75       0.000000     0.142857
9  2020-03-02  over 75       0.142857     0.285714
13 2020-03-03  over 75       0.142857     0.571429

In [132]:
df_cd_adj0 = df_mcd_under60.append(df_mcd_over60).sort_values(by='Date').reset_index()
df_cd_adj = df_cd_adj0.append(df_mcd_over75).sort_values(by='Date').reset_index()
df_cd_adj.drop(columns = {'index','level_0'}, axis=1, inplace=True)
df_cd_adj.head(40)

         Date  AgeGroup  DailyPositive  DailyDeaths
0  2020-02-28  under 60       1.000000     0.000000
1  2020-02-28   over 60       0.285714     0.142857
2  2020-02-28   over 75       0.000000     0.000000
3  2020-02-29  under 60       0.000000     0.000000
4  2020-02-29   over 60       0.428571     0.428571
5  2020-02-29   over 75       0.000000     0.142857
6  2020-03-01  under 60       1.000000     0.000000
7  2020-03-01   over 60       0.428571     0.428571
8  2020-03-01   over 75       0.000000     0.142857
9  2020-03-02   over 75       0.142857     0.285714
10 2020-03-02  under 60       1.000000     0.000000
11 2020-03-02   over 60       1.142857     0.571429
12 2020-03-03  under 60       3.000000     0.000000
13 2020-03-03   over 75       0.142857     0.571429
14 2020-03-03   over 60       1.428571     0.857143
15 2020-03-04  under 60       6.000000     0.000000
16 2020-03-04   over 60       2.428571     0.857143
17 2020-03-04   over 75       0.285714     0.571429
18 2020-03-05  under 60       2.000000     0.000000
19 2020-03-05   over 60       4.142857     1.142857
20 2020-03-05   over 75       0.714286     1.000000
21 2020-03-06   over 60       6.428571     1.714286
22 2020-03-06  under 60       5.000000     0.142857
23 2020-03-06   over 75       1.571429     1.285714
24 2020-03-07   over 75       2.571429     1.714286
25 2020-03-07   over 60       7.857143     2.285714
26 2020-03-07  under 60       5.000000     0.142857
27 2020-03-08  under 60       2.000000     0.142857
28 2020-03-08   over 60       9.000000     3.000000
29 2020-03-08   over 75       3.142857     2.285714
30 2020-03-09   over 75       4.142857     2.428571
31 2020-03-09   over 60       9.714286     3.428571
32 2020-03-09  under 60      10.000000     0.142857
33 2020-03-10   over 75       6.000000     3.000000
34 2020-03-10  under 60      19.000000     0.142857
35 2020-03-10   over 60      12.571429     4.142857
36 2020-03-11   over 60      14.857143     5.571429
37 2020-03-11  under 60      19.000000     0.285714
38 2020-03-11   over 75       8.285714     4.285714
39 2020-03-12   over 60      17.285714     6.857143

In [63]:
df_cd_adj.head(10)

        Date  AgeGroup  DailyPositive  DailyDeaths
0 2020-02-28  under 60       2.571429     0.000000
1 2020-02-28   over 60       0.285714     0.142857
2 2020-02-28   over 75       0.000000     0.000000
3 2020-02-29  under 60       3.285714     0.000000
4 2020-02-29   over 60       0.428571     0.428571
5 2020-02-29   over 75       0.000000     0.142857
6 2020-03-01  under 60       3.428571     0.000000
7 2020-03-01   over 60       0.428571     0.428571
8 2020-03-01   over 75       0.000000     0.142857
9 2020-03-02   over 75       0.142857     0.285714

In [133]:
df_cd_adj = df_cd_adj.loc[(df_cd_adj.Date>='2021-01-05')&(df_cd_adj.Date<='2021-06-30')]
df_cd_adj.tail(30)

           Date  AgeGroup  DailyPositive  DailyDeaths
1437 2021-06-21   over 60     127.285714     2.142857
1438 2021-06-21  under 60    2105.000000     0.714286
1439 2021-06-21   over 75      26.285714     2.000000
1440 2021-06-22   over 75      29.428571     3.000000
1441 2021-06-22   over 60     138.428571     3.428571
1442 2021-06-22  under 60    2339.000000     0.571429
1443 2021-06-23   over 75      35.000000     3.142857
1444 2021-06-23   over 60     155.428571     3.571429
1445 2021-06-23  under 60    2075.000000     0.714286
1446 2021-06-24   over 75      38.428571     3.714286
1447 2021-06-24  under 60    2070.000000     0.714286
1448 2021-06-24   over 60     166.714286     4.714286
1449 2021-06-25   over 75      45.142857     4.000000
1450 2021-06-25  under 60    1815.000000     0.714286
1451 2021-06-25   over 60     179.714286     5.000000
1452 2021-06-26   over 60     188.857143     5.142857
1453 2021-06-26  under 60    1573.000000     1.000000
1454 2021-06-26   over 75      48.714286     4.000000
1455 2021-06-27   over 75      46.714286     4.142857
1456 2021-06-27  under 60    1712.000000     0.571429
1457 2021-06-27   over 60     196.142857     5.571429
1458 2021-06-28   over 75      50.428571     3.714286
1459 2021-06-28  under 60    2642.000000     0.571429
1460 2021-06-28   over 60     206.285714     5.285714
1461 2021-06-29  under 60    2655.000000     0.571429
1462 2021-06-29   over 60     208.428571     3.857143
1463 2021-06-29   over 75      52.857143     2.714286
1464 2021-06-30  under 60    2654.000000     0.428571
1465 2021-06-30   over 60     205.285714     3.571429
1466 2021-06-30   over 75      53.714286     2.428571

In [134]:
df_ages_rel0 = df_cd_adj.merge(df_va_adj, how='inner' , on=["Date", "AgeGroup"]).sort_values(by='Date').reset_index()
#df_ages_growth.set_index('Date', inplace=True)
#df_ages_growth.reset_index(inplace=True)
df_ages_rel0.drop('index', axis=1, inplace=True)
df_ages_rel = df_ages_rel0.round(decimals=0)
df_ages_rel.DailyPositive = df_ages_rel.DailyPositive.astype(int)
df_ages_rel.DailyDeaths = df_ages_rel.DailyDeaths.astype(int)
df_ages_rel.NumberVaccinated = df_ages_rel.NumberVaccinated.astype(int)
df_ages_rel.head(32)

         Date  AgeGroup  DailyPositive  DailyDeaths  NumberVaccinated
0  2021-01-05   over 60            424           55               463
1  2021-01-05   over 75            186           40                48
2  2021-01-05  under 60           2108            4              3087
3  2021-01-06   over 75            183           43               186
4  2021-01-06   over 60            407           57              1127
5  2021-01-06  under 60           1758            5              6753
6  2021-01-07   over 75            166           43               414
7  2021-01-07  under 60           1428            5             10733
8  2021-01-07   over 60            375           57              1950
9  2021-01-08   over 60            382           58              2950
10 2021-01-08   over 75            167           44               762
11 2021-01-08  under 60           1274            5             14842
12 2021-01-09   over 75            162           42              1296
13 2021-01-09   over 60            373           56              4218
14 2021-01-09  under 60            996            4             19135
15 2021-01-10  under 60            967            5             23521
16 2021-01-10   over 60            366           59              5568
17 2021-01-10   over 75            158           45              1870
18 2021-01-11  under 60           1379            4             28029
19 2021-01-11   over 60            355           58              7001
20 2021-01-11   over 75            150           44              2487
21 2021-01-12  under 60           1313            4             32835
22 2021-01-12   over 60            334           56              8684
23 2021-01-12   over 75            139           42              3285
24 2021-01-13   over 75            143           41              4259
25 2021-01-13  under 60           1160            3             38002
26 2021-01-13   over 60            338           55             10638
27 2021-01-14   over 60            335           54             12803
28 2021-01-14  under 60           1131            3             43379
29 2021-01-14   over 75            143           40              5384
30 2021-01-15   over 75            138           39              6485
31 2021-01-15  under 60            964            3             48253

In [135]:
df_ages_rel.to_csv('output_all_ages1.csv', index=False)   # the shifted version

In [131]:
len(df_va_gr)

621

In [132]:
len(df_cd_gr)

495

In [136]:
testdf1 = pd.read_csv('../MyVizProject/output_all_ages.csv', na_values='',  parse_dates=True, encoding = "ISO-8859-1")
testdf1.head()

         Date  AgeGroup  DailyPositive  DailyDeaths  NumberVaccinated
0  2021-01-05   over 60            586           36              2313
1  2021-01-05   over 75            234           28              1068
2  2021-01-05  under 60           2108            4              7213
3  2021-01-06   over 75            185           36              1571
4  2021-01-06   over 60            491           46              3000

In [137]:
testdf2 = pd.read_csv('../MyVizProject/output_all_ages1.csv', na_values='',  parse_dates=True, encoding = "ISO-8859-1")
testdf2.rename(columns={'DailyPositive':'DailyPositive_adj','DailyDeaths':'DailyDeaths_adj','NumberVaccinated':'NumberVaccinated_adj'}, inplace=True)
testdf2.head(32)

,Date,AgeGroup,DailyPositive_adj,DailyDeaths_adj,NumberVaccinated_adj
0,2021-01-05,over 60,424,55,463
1,2021-01-05,over 75,186,40,48
2,2021-01-05,under 60,2108,4,3087
3,2021-01-06,over 75,183,43,186
4,2021-01-06,over 60,407,57,1127
5,2021-01-06,under 60,1758,5,6753
6,2021-01-07,over 75,166,43,414
7,2021-01-07,under 60,1428,5,10733
8,2021-01-07,over 60,375,57,1950
9,2021-01-08,over 60,382,58,2950
10,2021-01-08,over 75,167,44,762
11,2021-01-08,under 60,1274,5,14842
12,2021-01-09,over 75,162,42,1296
13,2021-01-09,over 60,373,56,4218
14,2021-01-09,under 60,996,4,19135
15,2021-01-10,under 60,967,5,23521
16,2021-01-10,over 60,366,59,5568
17,2021-01-10,over 75,158,45,1870
18,2021-01-11,under 60,1379,4,28029
19,2021-01-11,over 60,355,58,7001
20,2021-01-11,over 75,150,44,2487
21,2021-01-12,under 60,1313,4,32835
22,2021-01-12,over 60,334,56,8684
23,2021-01-12,over 75,139,42,3285
24,2021-01-13,over 75,143,41,4259
25,2021-01-13,under 60,1160,3,38002
26,2021-01-13,over 60,338,55,10638
27,2021-01-14,over 60,335,54,12803
28,2021-01-14,under 60,1131,3,43379
29,2021-01-14,over 75,143,40,5384
30,2021-01-15,over 75,138,39,6485
31,2021-01-15,under 60,964,3,48253

In [138]:
testdf = testdf1.merge(testdf2, how="right", on=["Date", "AgeGroup"])
testdf.head(40)

,Date,AgeGroup,DailyPositive,DailyDeaths,NumberVaccinated,DailyPositive_adj,DailyDeaths_adj,NumberVaccinated_adj
0,2021-01-05,over 60,586,36,2313,424,55,463
1,2021-01-05,over 75,234,28,1068,186,40,48
2,2021-01-05,under 60,2108,4,7213,2108,4,3087
3,2021-01-06,over 75,185,36,1571,183,43,186
4,2021-01-06,over 60,491,46,3000,407,57,1127
5,2021-01-06,under 60,1758,2,7885,1758,5,6753
6,2021-01-07,over 75,250,29,2069,166,43,414
7,2021-01-07,under 60,1428,2,7764,1428,5,10733
8,2021-01-07,over 60,528,42,3454,375,57,1950
9,2021-01-08,over 60,354,38,3571,382,58,2950
10,2021-01-08,over 75,167,27,2047,167,44,762
11,2021-01-08,under 60,1274,4,8284,1274,5,14842
12,2021-01-09,over 75,137,26,2004,162,42,1296
13,2021-01-09,over 60,312,37,2590,373,56,4218
14,2021-01-09,under 60,996,1,4177,996,4,19135
15,2021-01-10,under 60,967,3,2014,967,5,23521
16,2021-01-10,over 60,324,56,817,366,59,5568
17,2021-01-10,over 75,140,43,471,158,45,1870
18,2021-01-11,under 60,1379,4,7308,1379,4,28029
19,2021-01-11,over 60,497,44,4813,355,58,7001
20,2021-01-11,over 75,221,31,3624,150,44,2487
21,2021-01-12,under 60,1313,1,9651,1313,4,32835
22,2021-01-12,over 60,465,50,6951,334,56,8684
23,2021-01-12,over 75,202,35,5339,139,42,3285
24,2021-01-13,over 75,164,33,6626,143,41,4259
25,2021-01-13,under 60,1160,2,9316,1160,3,38002
26,2021-01-13,over 60,368,49,8249,338,55,10638
27,2021-01-14,over 60,308,52,9128,335,54,12803
28,2021-01-14,under 60,1131,5,8700,1131,3,43379
29,2021-01-14,over 75,132,39,7483,143,40,5384
30,2021-01-15,over 75,175,43,7777,138,39,6485
31,2021-01-15,under 60,964,5,8096,964,3,48253
32,2021-01-15,over 60,402,53,9208,320,53,14865
33,2021-01-16,under 60,790,7,7867,790,4,52280
34,2021-01-16,over 75,103,54,12204,137,38,7402
35,2021-01-16,over 60,245,69,13521,318,51,16568
36,2021-01-17,over 75,112,27,1949,133,36,8277
37,2021-01-17,under 60,816,1,2428,816,3,55945
38,2021-01-17,over 60,277,42,2331,307,48,18155
39,2021-01-18,over 60,417,56,9987,294,47,19695

In [13]:
len(testdf)

495

In [15]:
len(testdf1)

495

In [139]:
testdf.to_csv('output_all_ages_combined.csv', index=False)