In [12]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [13]:
cols = ['Date','CA','CAName','DailyPositive', 'DailyDeaths']
dfcd = pd.read_csv('../MyVizProject/data_cases_la.csv',na_values='', usecols = cols,  encoding = "ISO-8859-1")
dfcd["Date"] = pd.to_datetime(dfcd.loc[:, 'Date'], format='%Y%m%d')
dfcd.tail()

            Date         CA               CAName  DailyPositive  DailyDeaths
16059 2021-07-13  S12000045  East Dunbartonshire              6            0
16060 2021-07-13  S12000047                 Fife             63            0
16061 2021-07-13  S12000048      Perth & Kinross             18            0
16062 2021-07-13  S12000049         Glasgow City             77            0
16063 2021-07-13  S12000050    North Lanarkshire             73            0

In [14]:
cols = ['Date','CA','CAName','NumberVaccinated', 'Sex','AgeGroup']
dfv = pd.read_csv('../MyVizProject/data_vacc.csv', na_values='', usecols=cols,  parse_dates=True, encoding = "ISO-8859-1")
dfv["Date"] = pd.to_datetime(dfv.loc[:, 'Date'], format='%Y%m%d')

df_vacc = dfv[(dfv.AgeGroup =='18 years and over') & (dfv.Sex =='Total')]
df_vacc.drop(['Sex','AgeGroup'], axis=1, inplace=True)

df_vacc.head()

C:\Users\Maria\Anaconda3\lib\site-packages\pandas\core\frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

          Date         CA                 CAName  NumberVaccinated
23  2020-12-08        NaN                Unknown                 4
57  2020-12-08        NaN                Unknown                 0
91  2020-12-08  S12000005       Clackmannanshire                66
125 2020-12-08  S12000005       Clackmannanshire                 0
159 2020-12-08  S12000006  Dumfries and Galloway                35

In [15]:
dfvacc = df_vacc[(df_vacc.CAName!='Unknown')] #&(df_vacc.NumberVaccinated!=0)
#dfvacc = dfvacc[dfvacc.CAName=='Midlothian']
dfvacc.head(10)

          Date         CA                 CAName  NumberVaccinated
91  2020-12-08  S12000005       Clackmannanshire                66
125 2020-12-08  S12000005       Clackmannanshire                 0
159 2020-12-08  S12000006  Dumfries and Galloway                35
193 2020-12-08  S12000006  Dumfries and Galloway                 0
227 2020-12-08  S12000008          East Ayrshire                46
261 2020-12-08  S12000008          East Ayrshire                 0
295 2020-12-08  S12000010           East Lothian               104
329 2020-12-08  S12000010           East Lothian                 0
363 2020-12-08  S12000011      East Renfrewshire                13
397 2020-12-08  S12000011      East Renfrewshire                 0

In [6]:
dfvacc[(dfvacc.CAName=='City of Edinburgh')].tail()

             Date         CA             CAName  NumberVaccinated
432401 2021-06-18  S12000036  City of Edinburgh              2037
434611 2021-06-19  S12000036  City of Edinburgh              1175
434645 2021-06-19  S12000036  City of Edinburgh              1583
436855 2021-06-20  S12000036  City of Edinburgh              1098
436889 2021-06-20  S12000036  City of Edinburgh              1645

In [16]:
dfvacc = dfvacc.groupby(['Date','CA']).sum()
dfvacc.tail(20)

                      NumberVaccinated
Date       CA
2021-07-13 S12000023                41
           S12000026               628
           S12000027                 4
           S12000028                23
           S12000029               267
           S12000030               240
           S12000033               520
           S12000034               799
           S12000035               169
           S12000036              2209
           S12000038               662
           S12000039               406
           S12000040               958
           S12000041               320
           S12000042               447
           S12000045               431
           S12000047               467
           S12000048               527
           S12000049              3181
           S12000050               198

In [25]:
len(dfvacc)

6080

In [6]:
dfv.CAName.unique()

array(['Unknown', 'Clackmannanshire', 'Dumfries and Galloway',
       'East Ayrshire', 'East Lothian', 'East Renfrewshire',
       'Na h-Eileanan Siar', 'Falkirk', 'Highland', 'Inverclyde',
       'Midlothian', 'Moray', 'North Ayrshire', 'Orkney Islands',
       'Scottish Borders', 'Shetland Islands', 'South Ayrshire',
       'South Lanarkshire', 'Stirling', 'Aberdeen City', 'Aberdeenshire',
       'Argyll and Bute', 'City of Edinburgh', 'Renfrewshire',
       'West Dunbartonshire', 'West Lothian', 'Angus', 'Dundee City',
       'East Dunbartonshire', 'Fife', 'Perth and Kinross', 'Glasgow City',
       'North Lanarkshire'], dtype=object)

In [7]:
dfv.CA.unique()

array([nan, 'S12000005', 'S12000006', 'S12000008', 'S12000010',
       'S12000011', 'S12000013', 'S12000014', 'S12000017', 'S12000018',
       'S12000019', 'S12000020', 'S12000021', 'S12000023', 'S12000026',
       'S12000027', 'S12000028', 'S12000029', 'S12000030', 'S12000033',
       'S12000034', 'S12000035', 'S12000036', 'S12000038', 'S12000039',
       'S12000040', 'S12000041', 'S12000042', 'S12000045', 'S12000047',
       'S12000048', 'S12000049', 'S12000050'], dtype=object)

In [ ]:
df.CA.unique()

In [18]:
df = dfvacc.merge(dfcd, how="inner", on=["Date", "CA"])
#df.drop(['CA'], axis=1, inplace=True)
df.rename(columns = {'CAName':'Council'}, inplace=True)
df.head()

,Date,CA,NumberVaccinated,Council,DailyPositive,DailyDeaths
0,2020-12-08,S12000005,66,Clackmannanshire,23,0
1,2020-12-08,S12000006,35,Dumfries & Galloway,6,1
2,2020-12-08,S12000008,46,East Ayrshire,37,2
3,2020-12-08,S12000010,104,East Lothian,23,0
4,2020-12-08,S12000011,13,East Renfrewshire,21,1

In [ ]:
len(dfvacc)

In [ ]:
len(dfcd)

In [19]:
alldf = df.loc[(df.Date<='2021-06-30')]
alldf = alldf[['Date','CA','Council','NumberVaccinated', 'DailyPositive', 'DailyDeaths']]
alldf.head()

,Date,CA,Council,NumberVaccinated,DailyPositive,DailyDeaths
0,2020-12-08,S12000005,Clackmannanshire,66,23,0
1,2020-12-08,S12000006,Dumfries & Galloway,35,6,1
2,2020-12-08,S12000008,East Ayrshire,46,37,2
3,2020-12-08,S12000010,East Lothian,104,23,0
4,2020-12-08,S12000011,East Renfrewshire,13,21,1

In [20]:
cols = ['Code','Council', '2020']
dfpop = pd.read_csv('../MyVizProject/mid-year-pop-est-20-time-series-1981-2020.csv',nrows= 34, usecols=cols, thousands=',', na_values='', encoding = "ISO-8859-1")
dfpop.drop(0, axis = 0, inplace=True)
dfpop.rename(columns = {'Code':'CA', '2020':'pop2020'}, inplace=True)
dfpop['pop2020'] = dfpop['pop2020'].astype(float)
dfpop['pop2020'] = dfpop['pop2020'].astype('int64')
dfpop.head(20)

           CA                Council  pop2020
1   S92000003               Scotland  5466000
2   S12000033          Aberdeen City   229060
3   S12000034          Aberdeenshire   260780
4   S12000041                  Angus   115820
5   S12000035        Argyll and Bute    85430
6   S12000036      City of Edinburgh   527620
7   S12000005       Clackmannanshire    51290
8   S12000006  Dumfries and Galloway   148290
9   S12000042            Dundee City   148820
10  S12000008          East Ayrshire   121600
11  S12000045    East Dunbartonshire   108750
12  S12000010           East Lothian   107900
13  S12000011      East Renfrewshire    96060
14  S12000014                Falkirk   160560
15  S12000047                   Fife   374130
16  S12000049           Glasgow City   635640
17  S12000017               Highland   235430
18  S12000018             Inverclyde    77060
19  S12000019             Midlothian    93150
20  S12000020                  Moray    95710

In [21]:
alldf['Pop'] = alldf['CA'].map(dfpop.set_index('CA')['pop2020'])
alldf

,Date,CA,Council,NumberVaccinated,DailyPositive,DailyDeaths,Pop
0,2020-12-08,S12000005,Clackmannanshire,66,23,0,51290
1,2020-12-08,S12000006,Dumfries & Galloway,35,6,1,148290
2,2020-12-08,S12000008,East Ayrshire,46,37,2,121600
3,2020-12-08,S12000010,East Lothian,104,23,0,107900
4,2020-12-08,S12000011,East Renfrewshire,13,21,1,96060
...,...,...,...,...,...,...,...
6555,2021-06-30,S12000045,East Dunbartonshire,268,100,0,108750
6556,2021-06-30,S12000047,Fife,1492,312,0,374130
6557,2021-06-30,S12000048,Perth & Kinross,516,167,0,151910
6558,2021-06-30,S12000049,Glasgow City,4179,523,0,635640
6559,2021-06-30,S12000050,North Lanarkshire,939,214,0,341140

In [22]:
#alldf['NumberVaccinated_rel'] = alldf.NumberVaccinated/alldf.Pop
#alldf['DailyPositive_rel'] = alldf.DailyPositive/alldf.Pop
#alldf['DailyDeaths_rel'] = alldf.DailyDeaths/alldf.Pop
alldf.drop('CA', 1, inplace=True)
alldf

,Date,Council,NumberVaccinated,DailyPositive,DailyDeaths,Pop
0,2020-12-08,Clackmannanshire,66,23,0,51290
1,2020-12-08,Dumfries & Galloway,35,6,1,148290
2,2020-12-08,East Ayrshire,46,37,2,121600
3,2020-12-08,East Lothian,104,23,0,107900
4,2020-12-08,East Renfrewshire,13,21,1,96060
...,...,...,...,...,...,...
6555,2021-06-30,East Dunbartonshire,268,100,0,108750
6556,2021-06-30,Fife,1492,312,0,374130
6557,2021-06-30,Perth & Kinross,516,167,0,151910
6558,2021-06-30,Glasgow City,4179,523,0,635640
6559,2021-06-30,North Lanarkshire,939,214,0,341140

In [23]:
alldf.to_csv('output_all_la.csv', index=False)

In [36]:
edincity = alldf.loc[(alldf.Council=='City of Edinburgh')]
edincity

,Date,NumberVaccinated,Council,DailyPositive,DailyDeaths
21,2020-12-08,394,City of Edinburgh,92,0
53,2020-12-09,937,City of Edinburgh,90,3
85,2020-12-10,840,City of Edinburgh,98,4
117,2020-12-11,788,City of Edinburgh,68,3
149,2020-12-12,259,City of Edinburgh,82,0
...,...,...,...,...,...
5109,2021-05-16,2658,City of Edinburgh,12,0
5141,2021-05-17,3807,City of Edinburgh,26,0
5173,2021-05-18,4453,City of Edinburgh,35,0
5205,2021-05-19,4853,City of Edinburgh,34,0
5237,2021-05-20,4809,City of Edinburgh,30,0

In [14]:
alldf.loc[(alldf.Council=='City of Edinburgh')&(alldf.Date=='2021-01-11')]

,Date,Council,NumberVaccinated,DailyPositive,DailyDeaths
1085,2021-01-11,City of Edinburgh,855,107,9
1086,2021-01-11,City of Edinburgh,71,107,9

In [44]:
c= 2756+1046
c

3802

In [13]:
alldf.tail()

,Date,Council,NumberVaccinated,DailyPositive,DailyDeaths,Pop
6299,2021-06-22,East Dunbartonshire,1007,60,0,108750
6300,2021-06-22,Fife,283,201,0,374130
6301,2021-06-22,Perth & Kinross,700,88,0,151910
6302,2021-06-22,Glasgow City,4633,398,1,635640
6303,2021-06-22,North Lanarkshire,3592,219,0,341140